#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/medicalscheduler
spring.datasource.username=root
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jdbc:mysql://ec2-3-233-100-43.compute-1.amazonaws.com:5432/db1b0nitaro8k4
#mgyhdrwlqezzyn
#64eb9f4bedb0e4484463ed6db142eb64001647f8b95ac53490583fabac8e5385
